# tech

./: .gitignore  README.md  pom.xml
src/main/java/data/: Constant.java
src/test/java/automation_workshop/: DriverBase.java  UserCreationIT.java  UserLoginIT.java
src/test/java/automation_workshop/config/: DriverFactory.java  DriverSetup.java  DriverType.java
src/test/java/automation_workshop/query_page_objects/: BasePage.java  Footer.java  HeaderLoginPage.java  HeaderWithMenu.java  Home.java  Login.java  NewEmployee.java  UserList.java
src/test/resources/: RepositoryMap.xml
