<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>automation_workshop</groupId>
  <artifactId>project_github</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>project_github</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <java.version>1.8</java.version>
      <!-- Dependency versions -->
      <selenium.version>3.141.59</selenium.version>
      <testng.version>7.7.0</testng.version>
      <!-- Plugin versions -->
      <driver-binary-downloader-maven-plugin.version>1.0.17</driver-binary-downloader-maven-plugin.version>
      <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
      <maven-failsafe-plugin.version>2.21.0</maven-failsafe-plugin.version>
      <!-- Configurable variables -->
    <threads>1</threads>
    <browser>FIREFOX</browser>
    <overwrite.binaries>false</overwrite.binaries>
    <headless>false</headless>
  </properties>

 <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
        <configuration>
          <parallel>methods</parallel>
          <threadCount>${threads}</threadCount>
          <systemPropertyVariables>
              <browser>${browser}</browser>>
              <headless>${headless}</headless>
              <!-- Set properties passed in by the driver binary downloader -->
              <webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
              <webdriver.gecko.driver>${webdriver.gecko.driver}</webdriver.gecko.driver>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>

      </plugin>
      <plugin>
        <groupId>com.lazerycode.selenium</groupId>
        <artifactId>driver-binary-downloader-maven-plugin</artifactId>
        <version>${driver-binary-downloader-maven-plugin.version}</version>
        <configuration>
          <!-- root directory that downloaded driver binaries will be stored in -->
          <rootStandaloneServerDirectory>${project.basedir}/src/test/resources/selenium_standalone_binaries</rootStandaloneServerDirectory>
          <!-- Where you want to store downloaded zip files -->
          <downloadedZipFileDirectory>${project.basedir}/src/test/resources/selenium_standalone_zips</downloadedZipFileDirectory>
          <!-- Location of a custom repository map -->
          <customRepositoryMap>${project.basedir}/src/test/resources/RepositoryMap.xml</customRepositoryMap>
          <!-- Overwrite any existing binaries that have been downloaded and extracted -->
          <overwriteFilesThatExist>${overwrite.binaries}</overwriteFilesThatExist>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>selenium</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

 <dependencies>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>
   <dependency>
     <groupId>org.seleniumhq.selenium</groupId>
     <artifactId>selenium-api</artifactId>
     <version>3.141.59</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>org.seleniumhq.selenium</groupId>
     <artifactId>selenium-support</artifactId>
     <version>3.141.59</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>org.seleniumhq.selenium</groupId>
     <artifactId>selenium-chrome-driver</artifactId>
     <version>3.141.59</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>org.seleniumhq.selenium</groupId>
     <artifactId>selenium-firefox-driver</artifactId>
     <version>3.141.59</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>org.seleniumhq.selenium</groupId>
     <artifactId>selenium-safari-driver</artifactId>
     <version>3.141.59</version>
   </dependency>
   <dependency>
     <groupId>com.lazerycode.selenium</groupId>
     <artifactId>query</artifactId>
     <version>1.2.0</version>
     <scope>test</scope>

   </dependency>

 </dependencies>


</project>
